server.port=4200
# Enabling H2 Console
spring.h2.console.enabled=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=taprikyan@gmail.com
spring.mail.password=hlfjbafoqggsunqv
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true